<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>    
    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./css/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <nav class="bg-[#3A1417] border-gray-200 p-4">
        <div class="flex flex-wrap justify-between items-center">
            <a href="./index.html" class="flex items-center">
                <img src="./img/logo.png" class="p-4" alt="Geozone Logo" />
            </a>

            <div class="flex items-center lg:order-2">
                <a href="./points.html" class="green-btn text-black font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-2">&#9733; Profiili</a>
                <a href="./info.html" class="text-white font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-2">Info</a>
            </div>

            <div class="justify-between items-center w-full lg:flex lg:w-auto" id="menu">
                <ul class="flex flex-col mt-4 font-medium p-6 font-[] lg:flex-row space-x-12">
                    <li>
                        <a href="./game1.html" class="info-main block p-6 text-white rounded bg-transparent hover:bg-[#1AFF8C] hover:text-black">Peli 1</a>
                    </li>
                    <li>
                        <a href="./game2.html" class="info-main block p-6 text-white rounded bg-transparent hover:bg-[#1AFF8C] hover:text-black">Peli 2</a>
                    </li>
                    <li>
                        <a href="./game3.html" class="info-main block p-6 text-white rounded bg-transparent hover:bg-[#1AFF8C] hover:text-black">Peli 3</a>
                    </li>
                    <li>
                        <a href="./game4.html" class="info-main block p-6 text-white rounded bg-transparent hover:bg-[#1AFF8C] hover:text-black">Peli 4</a>
                    </li>
                    <li>
                        <a href="./game5.html" class="info-main block p-6 text-white rounded bg-transparent hover:bg-[#1AFF8C] hover:text-black">Peli 5</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
    
    <main class="info-mainpage">
        <h1>Tekijät</h1>
        <!-- Picture boxes -->
        <div class="info-container-img">
            <img src="./img/pilrgim-boi.png" alt="pyhiinvaeltaja koira" class="info-img">
            <img src="./img/peppi-explorer.png" alt="tutkijamatkailija koira" class="info-img">
            <img src="./img/patonkikisu.png" alt="ranskalainen kissa" class="info-img">
            <img src="./img/riisihattu-miuku.png" alt="aasialainen kissa" class="info-img">
            <img src="./img/kannisode-onepiece.png" alt="piirroshahmoinen kissa" class="info-img">
        </div>
        <!-- Text boxes -->
        <div class="info-container-text">
            <div class="info-maker-text">
                <h1>Pelintekijä 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ipsa sequi placeat quas tenetur? 
                    Voluptate laborum rerum tenetur voluptas facilis modi consequatur dicta, debitis doloribus a porro autem commodi veniam?</p>
            </div>
            <div class="info-maker-text">
                <h1>Pelintekijä 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ipsa sequi placeat quas tenetur? 
                    Voluptate laborum rerum tenetur voluptas facilis modi consequatur dicta, debitis doloribus a porro autem commodi veniam?</p>
            </div>
            <div class="info-maker-text">
                <h1>Pelintekijä 3</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ipsa sequi placeat quas tenetur? 
                    Voluptate laborum rerum tenetur voluptas facilis modi consequatur dicta, debitis doloribus a porro autem commodi veniam?</p>
            </div>
            <div class="info-maker-text">
                <h1>Pelintekijä 4</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ipsa sequi placeat quas tenetur? 
                    Voluptate laborum rerum tenetur voluptas facilis modi consequatur dicta, debitis doloribus a porro autem commodi veniam?</p>
            </div>
            <div class="info-maker-text">
                <h1>Pelintekijä 5</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ipsa sequi placeat quas tenetur? 
                    Voluptate laborum rerum tenetur voluptas facilis modi consequatur dicta, debitis doloribus a porro autem commodi veniam?</p>
            </div>
        </div>
    </main>
          <footer class="w-full site-footer">
        <div class="info-main flex items-center justify-between p-6 bg-[#3A1417] w-full">
            <p>&copy; <span class="flex-row justify-center text-center px-4"id="year"></span>Ryhmä 1</p>
            <a href="#">
                <img src="./img/logo.png" class="flex" alt="Geozone Logo" />
            </a>
        </div>
    </footer>

    <script>
        // Basic script: set current year 
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>